In [146]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set(style="ticks", color_codes=True)

%matplotlib inline
path = 'C:/Users/garritat/Desktop/cis_512/'
file_name = 'https://data.ny.gov/resource/as7q-hqm6.json'
##file_name  ='Monthly_Recycling_and_Waste_Collection_Statistics.csv'
full = path+file_name
df = pd.read_json(file_name)

In [147]:
df.head()

,area_acres,closing,county,method_of_disposal,region,saleprice
0,3.240,2005-03-21T00:00:00.000,Erie,PRIVATE SALE,5,176000.0
1,0.000,2005-03-21T00:00:00.000,MADISON,GRANT OF EASEMENT,2,0.0
2,0.087,2005-06-10T00:00:00.000,ERIE,Private Sale,5,67000.0
3,0.097,2005-06-15T00:00:00.000,ERIE,RELEASE OF MAINTENANCE JURISDICTION,5,1.0
4,0.775,2005-08-11T00:00:00.000,MADISON,PRIVATE SALE,2,2000.0

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 6 columns):
area_acres            271 non-null float64
closing               283 non-null object
county                283 non-null object
method_of_disposal    279 non-null object
region                283 non-null int64
saleprice             274 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 13.3+ KB

In [149]:
to_drop = ['method_of_disposal']
df.drop(to_drop, inplace=True, axis=1)

In [150]:
df.columns

Index(['area_acres', 'closing', 'county', 'region', 'saleprice'], dtype='object')

In [151]:
df.isnull().values.any()

True

In [170]:
nan_rows = df[df['saleprice'].isnull()]
nan_rows

     area_acres                  closing    county  region  saleprice
40          NaN  2007-08-16T00:00:00.000    WARREN     1.0        NaN
114         NaN  2010-05-25T00:00:00.000   SUFFOLK    10.0        NaN
145       0.658  2011-03-30T00:00:00.000    MONROE     4.0        NaN
146       0.232  2011-04-27T00:00:00.000    Ulster     8.0        NaN
156       0.841  2011-09-23T00:00:00.000    MONROE     4.0        NaN
162         NaN  2012-01-05T00:00:00.000  HAMILTON     2.0        NaN
165       0.787  2012-02-13T00:00:00.000    Monroe     4.0        NaN
166       1.150  2012-02-13T00:00:00.000    MONROE     4.0        NaN
175       0.090  2012-05-03T00:00:00.000   SUFFOLK    10.0        NaN
278       0.000                      NaN       NaN     NaN        NaN
40        0.000                      NaN       NaN     NaN        NaN
114       0.000                      NaN       NaN     NaN        NaN
162       0.000                      NaN       NaN     NaN        NaN

In [164]:
df2 = df.index[df['saleprice'] > 0]

In [171]:
df.set_value('40', 'area_acres', 0)
df.set_value('114', 'area_acres', 0)
df.set_value('162', 'area_acres', 0)

C:\anaconda\envs\geopandas_environment\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.
C:\anaconda\envs\geopandas_environment\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

C:\anaconda\envs\geopandas_environment\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until

     area_acres                  closing        county  region  saleprice
0         3.240  2005-03-21T00:00:00.000          Erie     5.0   176000.0
1         0.000  2005-03-21T00:00:00.000       MADISON     2.0        0.0
2         0.087  2005-06-10T00:00:00.000          ERIE     5.0    67000.0
3         0.097  2005-06-15T00:00:00.000          ERIE     5.0        1.0
4         0.775  2005-08-11T00:00:00.000       MADISON     2.0     2000.0
5         0.000  2005-09-08T00:00:00.000       STEUBEN     6.0        0.0
6         0.000  2005-11-02T00:00:00.000   Westchester     8.0        0.0
7         0.078  2005-11-30T00:00:00.000   WESTCHESTER     8.0     1400.0
8         0.020  2005-12-01T00:00:00.000       NIAGARA     5.0     1800.0
9         0.030  2005-12-07T00:00:00.000      ONONDAGA     3.0      575.0
10        0.173  2005-12-30T00:00:00.000       NIAGARA     5.0      525.0
11        0.314  2006-02-01T00:00:00.000        BROOME     9.0   135300.0
12        0.450  2006-03-01T00:00:00.000  ST. LAWRENCE     7.0     1200.0
13        0.030  2006-03-03T00:00:00.000        NASSAU    10.0     9600.0
14        2.720  2006-03-28T00:00:00.000          Erie     5.0        1.0
15        0.040  2006-05-18T00:00:00.000        NASSAU    10.0    19000.0
16       13.200  2006-05-22T00:00:00.000       Niagara     5.0  1250000.0
17        1.094  2006-05-30T00:00:00.000          Erie     5.0    20000.0
18        0.036  2006-06-30T00:00:00.000        GREENE     1.0        1.0
19        0.020  2006-06-30T00:00:00.000   SCHENECTADY     1.0        1.0
20        0.920  2006-07-09T00:00:00.000      SARATOGA     1.0        1.0
21        0.231  2006-07-11T00:00:00.000      ONONDAGA     3.0    10000.0
22        0.049  2006-07-25T00:00:00.000     JEFFERSON     7.0        1.0
23        8.927  2006-08-03T00:00:00.000        NASSAU    10.0        1.0
24        1.120  2006-10-16T00:00:00.000        WARREN     1.0     3000.0
25        0.750  2006-11-13T00:00:00.000          ERIE     5.0    40800.0
26        0.361  2006-12-20T00:00:00.000       CHEMUNG     6.0    14000.0
27        2.800  2007-01-10T00:00:00.000        ONEIDA     2.0    20000.0
28        1.100  2007-04-19T00:00:00.000          Erie     5.0    83101.0
29      307.000  2007-04-27T00:00:00.000        OTSEGO     9.0        1.0
..          ...                      ...           ...     ...        ...
257     952.000  2013-12-12T00:00:00.000      ROCKLAND     8.0    19000.0
258       1.199  2014-01-06T00:00:00.000       ONTARIO     4.0     7000.0
259       0.115  2014-02-28T00:00:00.000        MONROE     4.0     4500.0
260       0.306  2014-03-07T00:00:00.000       Niagara     5.0        1.0
261       0.056  2014-04-22T00:00:00.000        CAYUGA     3.0    12200.0
262       0.115  2014-05-13T00:00:00.000        MONROE     4.0     5000.0
263       0.084  2014-06-04T00:00:00.000        MONROE     4.0    17000.0
264       0.022  2014-08-01T00:00:00.000      ROCKLAND     8.0     3400.0
265       0.137  2014-08-06T00:00:00.000        NASSAU    10.0   130000.0
266       3.328  2014-08-15T00:00:00.000       CHEMUNG     6.0     7000.0
267       5.228  2014-08-15T00:00:00.000       CHEMUNG     6.0   125000.0
268       0.260  2014-08-26T00:00:00.000        BROOME     9.0     3300.0
269       1.078  2014-08-27T00:00:00.000   WESTCHESTER     8.0   632400.0
270       0.390  2014-09-03T00:00:00.000          ERIE     5.0        1.0
271       0.670  2014-09-04T00:00:00.000       Clinton     7.0    25400.0
272       0.620  2014-09-04T00:00:00.000   Westchester     8.0   402500.0
273       0.791  2014-09-18T00:00:00.000        PUTNAM     8.0    32000.0
274       0.165  2014-09-22T00:00:00.000    Rensselaer     1.0        1.0
275       0.271  2014-09-22T00:00:00.000    Rensselaer     1.0        1.0
276       3.200  2014-09-25T00:00:00.000        OTSEGO     9.0   144000.0
277       0.093  2014-09-26T00:00:00.000        NASSAU    10.0    65000.0
278       0.248  2014-10-20T00:00:00.000        MONROE     4.0    66000.0
279       0.000  2014-11-03T00:00:00.000          Erie     5.0   146300.0
280      19.000  2014-11-13T00:00:00.000        OTSEGO     9.0     4900.0
281       9.403  2014-11-25T00:00:00.000      ROCKLAND     8.0  1120000.0
282       0.406  2014-12-19T00:00:00.000          ERIE     5.0        0.0
278       0.000                      NaN           NaN     NaN        NaN
40        0.000                      NaN           NaN     NaN        NaN
114       0.000                      NaN           NaN     NaN        NaN
162       0.000                      NaN           NaN     NaN        NaN

[287 rows x 5 columns]

In [174]:
nan_rows = df[df['area_acres'].isnull()]

In [175]:
nan_rows

     area_acres                  closing       county  region  saleprice
40          NaN  2007-08-16T00:00:00.000       WARREN     1.0        NaN
75          NaN  2008-12-15T00:00:00.000         ERIE     5.0    25000.0
87          NaN  2009-06-05T00:00:00.000       OTSEGO     9.0        1.0
100         NaN  2009-10-30T00:00:00.000         ERIE     5.0    45700.0
114         NaN  2010-05-25T00:00:00.000      SUFFOLK    10.0        NaN
125         NaN  2010-08-17T00:00:00.000     DUTCHESS     8.0   283000.0
150         NaN  2011-08-01T00:00:00.000       ORANGE     8.0        0.0
160         NaN  2011-11-28T00:00:00.000       MONROE     4.0        1.0
162         NaN  2012-01-05T00:00:00.000     HAMILTON     2.0        NaN
218         NaN  2013-04-18T00:00:00.000       ONEIDA     2.0        1.0
226         NaN  2013-05-31T00:00:00.000  WESTCHESTER     8.0        1.0